{
	"schemaVersion": 1,
	"id": "squidmilk",
	"version": "${version}",
	"name": "Squid Milking",
	"description": "Milk squids like its Beta 1.2",
	"authors": [
		"dianaisnthere"
	],
	"contact": {
		"homepage": "",
		"sources": ""
	},
	"icon": "icon.png",
	"license": "MIT",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dianaisnthere.squidmilk.squidmilkMain"
		],
		"beforeGameStart": [
			"dianaisnthere.squidmilk.squidmilkMain"
		],
		"afterGameStart": [
			"dianaisnthere.squidmilk.squidmilkMain"
		],
		"recipesReady": [
			"dianaisnthere.squidmilk.squidmilkMain"
		]
	},
	"mixins": [
		"squidmilk.mixins.json"
	],
	"depends": {
		"fabricloader": ">=${fabricloader}",
		"halplibe": ">=5.3.2",
		"minecraft": "*",
		"java": ">=${java}"
	},
	"suggests": {
		"modmenu": ">=${modmenu}"
	}
}
